// generated from rosidl_adapter/resource/msg.idl.em
// with input from mit_msgs/msg/MITJointCommands.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "mit_msgs/msg/MITJointCommand.idl"

module mit_msgs {
  module msg {
    @verbatim (language="comment", text=
      "DogeJointCommands.msg")
    struct MITJointCommands {
      sequence<mit_msgs::msg::MITJointCommand> commands;

      builtin_interfaces::msg::Time stamp;
    };
  };
};
